C0:A;	 
C#0:B; 
D0:ESC;	 
D#0:NONE; 
E0:NONE;	 
F0:NONE;	 
F#0:NONE; 
G0:NONE;	 
G#0:NONE; 
A0:NONE;	 
A#0:NONE; 
B0:NONE;	 
C1:NONE;	 
C#1:NONE; 
D1:NONE;	 
D#1:NONE; 
E1:NONE;	 
F1:NONE;	 
F#1:NONE; 
G1:NONE;	 
G#1:NONE; 
A1:NONE;	 
A#1:NONE; 
B1:NONE;	 
C2:NONE;	 
C#2:NONE; 
D2:NONE;	 
D#2:NONE; 
E2:NONE;	 
F2:NONE;	 
F#2:NONE; 
G2:NONE;	 
G#2:NONE; 
A2:NONE;	 
A#2:NONE; 
B2:NONE;	 
C3:NONE;	 
C#3:NONE; 
D3:NONE;	 
D#3:NONE; 
E3:NONE;	 
F3:NONE;	 
F#3:NONE; 
G3:NONE;	 
G#3:NONE; 
A3:NONE;	 
A#3:NONE;	 
B3:NONE;
C4:NONE;	 
C#4:NONE; 
D4:NONE;	 
D#4:NONE; 
E4:NONE;	 
F4:NONE;	 
F#4:NONE; 
G4:NONE;	 
G#4:NONE; 
A4:NONE;	 
A#4:NONE; 
B4:NONE;	 
C5:NONE;	 
C#5:NONE; 
D5:NONE;	 
D#5:NONE; 
E5:NONE;	 
F5:NONE;	 
F#5:NONE; 
G5:NONE;	 
G#5:NONE; 
A5:NONE;	 
A#5:NONE; 
B5:NONE;
C6:NONE;	 
C#6:NONE; 
D6:NONE;	 
D#6:NONE; 
E6:NONE;	 
F6:NONE;	 
F#6:NONE; 
G6:NONE;	 
G#6:NONE; 
A6:NONE;	 
A#6:NONE; 
B6:NONE;
C7:NONE;	 
C#7:NONE; 
D7:NONE;	 
D#7:NONE; 
E7:NONE;	 
F7:NONE;	 
F#7:NONE; 
G7:NONE;	 
G#7:NONE; 
A7:NONE;	 
A#7:NONE; 
B7:NONE;
C8:NONE;	 
C#8:NONE; 
D8:NONE;	 
D#8:NONE; 
E8:NONE;	 
F8:NONE;	 
F#8:NONE; 
G8:NONE;	 
G#8:NONE; 
A8:NONE;	 
A#8:NONE; 
B8:NONE;	 
C9:NONE;	 
C#9:NONE; 
D9:NONE;	 
D#9:NONE; 
E9:NONE;	 
F9:NONE;	 
F#9:NONE; 
G9:NONE;	 
G#9:NONE; 
A9:NONE;	 
A#9:NONE;
B9:NONE;
C10:NONE; 
C#10:NONE;
D10:NONE; 
D#10:NONE;
E10:NONE;
F10:NONE;
F#0:NONE;
G1:0:NONE;
G#10:NONE;
A10:NONE;
A#10:NONE;
B10:NONE; 