# MidiControllerAsCustomKeyboard

./: LICENSE  README.md
MidiControllerToPcTest/: MidiCommand.cs  MidiControllerToPcTest.csproj  instanceCheck.cs  noteActions.txt
