C0:a;	 
C#0:B; 
D0:C;	 
D#0:D; 
E0:E;	 
F0:F;	 
F#0:G; 
G0:H;	 
G#0:I; 
A0:J;	 
A#0:K; 
B0:L;	 
C1:M;	 
C#1:N; 
D1:O;	 
D#1:P; 
E1:q;	 
F1:r;	 
F#1:s; 
G1:t;	 
G#1:u; 
A1:v;	 
A#1:w; 
B1:x;	 
C2:y;	 
C#2:z; 
D2:0;	 
D#2:1; 
E2:2;	 
F2:3;	 
F#2:4; 
G2:5;	 
G#2:6; 
A2:7;	 
A#2:8; 
B2:9;	 
C3:f1;	 
C#3:f2; 
D3:f3;	 
D#3:f4; 
E3:f5;	 
F3:f6;	 
F#3:f7; 
G3:f8;	 
G#3:f9; 
A3:f10;	 
A#3:f11;	 
B3:f12;
C4:NONE;	 
C#4:NONE; 
D4:NONE;	 
D#4:NONE; 
E4:NONE;	 
F4:NONE;	 
F#4:NONE; 
G4:NONE;	 
G#4:NONE; 
A4:NONE;	 
A#4:NONE; 
B4:NONE;	 
C5:NONE;	 
C#5:NONE; 
D5:NONE;	 
D#5:NONE; 
E5:NONE;	 
F5:NONE;	 
F#5:NONE; 
G5:NONE;	 
G#5:NONE; 
A5:NONE;	 
A#5:NONE; 
B5:NONE;
C6:NONE;	 
C#6:NONE; 
D6:NONE;	 
D#6:NONE; 
E6:NONE;	 
F6:NONE;	 
F#6:NONE; 
G6:NONE;	 
G#6:NONE; 
A6:NONE;	 
A#6:NONE; 
B6:NONE;
C7:NONE;	 
C#7:NONE; 
D7:NONE;	 
D#7:NONE; 
E7:NONE;	 
F7:NONE;	 
F#7:NONE; 
G7:NONE;	 
G#7:NONE; 
A7:NONE;	 
A#7:NONE; 
B7:NONE;
C8:NONE;	 
C#8:NONE; 
D8:NONE;	 
D#8:NONE; 
E8:NONE;	 
F8:NONE;	 
F#8:NONE; 
G8:NONE;	 
G#8:NONE; 
A8:NONE;	 
A#8:NONE; 
B8:NONE;	 
C9:NONE;	 
C#9:NONE; 
D9:NONE;	 
D#9:NONE; 
E9:NONE;	 
F9:NONE;	 
F#9:NONE; 
G9:NONE;	 
G#9:NONE; 
A9:NONE;	 
A#9:NONE;
B9:NONE;
C10:NONE; 
C#10:NONE;
D10:NONE; 
D#10:NONE;
E10:NONE;
F10:NONE;
F#0:right;
G1:0:left;
G#10:up;
A10:down;
A#10:win;
B10:CHAR1204; 